{
  "expo": {
    "name": "Bitacora57",
    "slug": "Bitacora57",
    "scheme": "bitacora57",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#111"
      }
    },
    "plugins": ["expo-router", "expo-sqlite"],
    "extra": {}
  }
}