{
  "cli": {
    "version": ">= 12.5.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "prebuild": true,
      "hook": "npx node eas-hooks/eas-build-pre-install.js"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "prebuild": true,
      "hook": "npx node eas-hooks/eas-build-pre-install.js"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "prebuild": true,
      "hook": "npx node eas-hooks/eas-build-pre-install.js"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./device-streaming-61499c4a-fb90d8209203.json",
        "track": "production"
      }
    }
  }
}
