{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/eliminar-cuenta",
        "destination": "/eliminar-cuenta.html"
      },
      {
        "source": "/eliminar-cuenta.html",
        "destination": "/eliminar-cuenta.html"
      },
      {
        "source": "/validar",
        "destination": "/validar.html"
      },
      {
        "source": "/validar.html",
        "destination": "/validar.html"
      },
      {
        "source": "/monitor.html",
        "destination": "/monitor.html"
      },
      {
        "source": "/admin.html",
        "destination": "/admin.html"
      },
      {
        "source": "/demo-dashboard",
        "destination": "/demo-dashboard.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
