{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/admin",              "destination": "/admin-panel.html" },
      { "source": "/registro",           "destination": "/registro-empresa.html" },
      { "source": "/dashboard",          "destination": "/demo-dashboard.html" },
      { "source": "/demo-dashboard",     "destination": "/demo-dashboard.html" },
      { "source": "/aviso-privacidad",   "destination": "/aviso-privacidad.html" },
      { "source": "/eliminar-cuenta",    "destination": "/eliminar-cuenta.html" },
      { "source": "/validar",            "destination": "/validar.html" },
      { "source": "/familia",            "destination": "/familia.html" },
      { "source": "**",                  "destination": "/index.html" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
